<!DOCTYPE html>
<html>

<head>
    <style>
        #nav {
            width: 100%;
            float: left;
            margin: 0;
            padding: 8px 15px;
            display: flex;
        }

        ul {
            width: 100%;
            list-style-type: none;
            margin: 0;
            padding: 0;
            position: center;
            top: 0;
        }

        #nav li {
            display: inline;
            float: left;
            align-items: center;
        }

        a {
            display: block;
            text-align: center;
            font-family: arial, sans-serif;
            text-decoration: none;
            padding: 8px;
            background-color: white;
            padding-left: 15px;
            padding-right: 15px;
            color: #000;
            opacity: 0.75;
        }

        .float-right {
            float: right;
        }

        .button1 {
            background-color: #4285f4;
            border: 1px solid #4285f4;
            border-radius: 3px;
            color: #fff;
            font-weight: bold;
            text-align: center;
            font-family: arial;
            text-decoration: none;
            font-size: 14px;
            padding-top: 3px;
            padding-bottom: 3px;
            padding-left: 12px;
            padding-right: 12px;
            line-height: 28px;
            margin-right: 15px;
            margin-top: 0px;
            margin-left: 10px;
            display: inline-block;

        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 30%;
            padding: 0px;
        }

        .bottombar {
            background-color: #f2f2f2;
            font-family: arial;
            overflow: hidden;
            position: fixed;
            bottom: 0;
            width: 100%;
            font-size: 16px;
            line-height: 40px;
            border-top: 1px solid #e4e4e4;
            display: flex;
            justify-content: space-between;
        }

        .bottombar a {
            float: left;
            display: block;
            text-align: center;
        }

        .searchbar {
            background-color: transparent;
            text-align: start;
            width: 583px;
            height: 46px;
            font-size: 16px;
            border-radius: 30px;
            padding: 1px 2px;
            border-color:rgb(242, 242, 242);
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .buttons {
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: arial;
            font-size: 14px;
            padding: 0px 16px;
            border: none;
            margin: 4px;
            margin-left: auto;
            margin-right: auto;
        }
        .googlesearch, .feelinglucky {
            background-color: rgb(242, 242, 242);
            border-radius: 4px;
            padding-left: 16px;
            padding-right: 16px;
            padding-top: 10px;
            border-width: 1px;
            padding-bottom: 10px;
            border: none;
            color: rgb(95, 99, 104);
            margin-left: 10px;
            margin-right: 10px;
        }
    </style>
    <title>Google</title>
</head>

<body>
    <div id="nav">
        <ul>
            <li><a href="#">About</a></li>
            <li><a href="#">Store</a></li>
            <div class="float-right">
                <li><a href="#">Gmail</a></li>
                <li><a href="#">Images</a></li>
                <li><a href="#">About</a></li>
                <li><img src="images/Box.png" alt="Google Apps"></li>
                <li><a class="button button1">Sign In</a></li>
            </div>
        </ul>
    </div>
    <img src="images/googlelogo.png" alt="Google Logo" class="center">
    <input class="searchbar" type="text" placeholder=" ">
    <br>
    <div class="buttons"> 
        <button type="submit" class="googlesearch">Google Search</button>
        <button type="submit" class="feelinglucky">Im Feeling Lucky</button>
    </div>
    <div class="bottombar">
        <div class="leftbuttons">
            <a href="" class="">Adverstising</a>
            <a href="" class="">Business</a>
            <a href="" class="">How Search works</a>
        </div>
        <div class="rightbuttons">
            <a href="" class="">Privacy</a>
            <a href="" class="">Terms</a>
            <a href="" class="">Settings</a>
        </div>
    </div>


</body>

</html>